--SELECT * FROM Customers


--SELECT DISTINCT Country
--FROM Customers;


--SELECT [CustomerID]
--      ,[CompanyName]
--      ,[ContactName]
--      ,[ContactTitle]
--      ,[Address]
--      ,[City]
--      ,[Region]
--      ,[PostalCode]
--      ,[Country]
--      ,[Phone]
--      ,[Fax]
--  FROM [Customers] WHERE [CustomerID] LIKE '%BI%'


-- SELECT TOP (100) [OrderID]
--      ,[CustomerID]
--      ,[EmployeeID]
--      ,[OrderDate]
--      ,[RequiredDate]
--      ,[ShippedDate]
--      ,[ShipVia]
--      ,[Freight]
--      ,[ShipName]
--      ,[ShipAddress]
--      ,[ShipCity]
--      ,[ShipRegion]
--      ,[ShipPostalCode]
--      ,[ShipCountry]
--  FROM [NORTHWND].[dbo].[Orders]

--SELECT * FROM Customers WHERE PostalCode in ('1010', '3012', '12209', '05023')

--SELECT * FROM Orders WHERE ShipRegion != 'NULL'


--SELECT * FROM [Customers] ORDER BY Country

--SELECT * FROM [Customers] ORDER BY City 

--INSERT INTO Customers([CustomerID],[CompanyName],[ContactName])
--VALUES ('MBPK','MARLON BRANDO PASTA KITCHEN','MALON BRANDO')

--UPDATE ORDERS
--SET ShipRegion = 'EuroZOne' WHERE ShipCountry = 'France'

--DELETE FROM [Order Details]
--WHERE [Quantity] = '1'
__________________________________________________________________________________________________________________________________________________________________________________

select AVG(Quantity) as Avg, MIN(Quantity) as Min, MAX(Quantity) as Max From [Order Details]

select AVG(Quantity) as Avg, MIN(Quantity) as Min, MAX(Quantity) as Max From [Order Details] GROUP BY OrderID

SELECT Orders.CustomerID FROM Orders WHERE OrderID= 10290;

Select *From [Orders] INNER JOIN [Customers]
ON [Orders].CustomerID = [Customers].CustomerID;

SELECT FirstName FROM Employees WHERE ReportsTo IS NULL

SELECT FirstName FROM Employees WHERE ReportsTo = '2'

